/* static/css/layout.css */

.app-container {
    display: flex;
    height: 100vh;
    width: 100vw;
    background: var(--background-color);
}

/* Sidebar Styles */
.sidebar {
    width: 320px;
    background: var(--surface-color);
    border-right: 1px solid var(--border-color);
    display: flex;
    flex-direction: column;
    box-shadow: var(--shadow-lg);
    position: relative;
    z-index: var(--z-sticky);
    backdrop-filter: blur(10px);
    transition: transform var(--transition-normal);
}

.sidebar-header {
    padding: var(--space-2xl);
    border-bottom: 1px solid var(--border-color);
    background: linear-gradient(135deg, var(--primary-50) 0%, var(--surface-color) 100%);
}

[data-theme="dark"] .sidebar-header {
    background: linear-gradient(135deg, var(--primary-900) 0%, var(--surface-color) 100%);
}

.logo {
    display: flex;
    align-items: center;
    gap: var(--space-md);
    margin-bottom: var(--space-xl);
    font-size: 1.25rem;
    font-weight: 700;
    color: var(--primary-color);
    text-decoration: none;
}

.logo i {
    font-size: 1.75rem;
    background: linear-gradient(135deg, var(--primary-500), var(--primary-700));
    -webkit-background-clip: text;
    -webkit-text-fill-color: transparent;
    background-clip: text;
}

.sidebar-footer {
    padding: var(--space-xl);
    border-top: 1px solid var(--border-color);
    background: var(--background-secondary);
    margin-top: auto;
}

.user-info {
    display: flex;
    align-items: center;
    gap: var(--space-md);
    padding: var(--space-md);
    background: var(--surface-color);
    border-radius: var(--radius-xl);
    box-shadow: var(--shadow-sm);
    transition: all var(--transition-normal);
}

.user-info:hover {
    box-shadow: var(--shadow-md);
    transform: translateY(-1px);
}

.user-avatar {
    width: 2.75rem;
    height: 2.75rem;
    background: linear-gradient(135deg, var(--primary-500), var(--primary-700));
    border-radius: var(--radius-full);
    display: flex;
    align-items: center;
    justify-content: center;
    color: white;
    font-size: 1.125rem;
    font-weight: 600;
    box-shadow: var(--shadow-md);
}

.user-details {
    flex: 1;
}

.username {
    display: block;
    font-weight: 600;
    font-size: 0.875rem;
    color: var(--text-primary);
    margin-bottom: 2px;
}

.status {
    font-size: 0.75rem;
    color: var(--success-color);
    display: flex;
    align-items: center;
    gap: var(--space-xs);
}

.status::before {
    content: '';
    width: 6px;
    height: 6px;
    background: var(--success-color);
    border-radius: var(--radius-full);
    animation: pulse 2s infinite;
}

/* Main Content Styles */
.main-content {
    flex: 1;
    display: flex;
    flex-direction: column;
    overflow: hidden;
    background: var(--background-color);
}

.chat-header {
    padding: var(--space-xl) var(--space-2xl);
    background: var(--surface-color);
    border-bottom: 1px solid var(--border-color);
    display: flex;
    justify-content: space-between;
    align-items: center;
    box-shadow: var(--shadow-sm);
    backdrop-filter: blur(10px);
    position: relative;
    z-index: var(--z-sticky);
}

.chat-header::before {
    content: '';
    position: absolute;
    top: 0;
    left: 0;
    right: 0;
    height: 1px;
    background: linear-gradient(90deg, transparent, var(--primary-color), transparent);
    opacity: 0.3;
}

.header-left h1 {
    font-size: 1.75rem;
    font-weight: 700;
    background: linear-gradient(135deg, var(--primary-600), var(--primary-800));
    -webkit-background-clip: text;
    -webkit-text-fill-color: transparent;
    background-clip: text;
    margin-bottom: var(--space-xs);
}

.subtitle {
    font-size: 0.875rem;
    color: var(--text-tertiary);
    font-weight: 500;
}

.header-right {
    display: flex;
    align-items: center;
    gap: var(--space-lg);
}

.connection-status {
    display: flex;
    align-items: center;
    gap: var(--space-sm);
    padding: var(--space-sm) var(--space-md);
    background: var(--background-secondary);
    border-radius: var(--radius-full);
    font-size: 0.875rem;
    font-weight: 500;
    box-shadow: var(--shadow-xs);
}

.status-indicator {
    width: 8px;
    height: 8px;
    border-radius: var(--radius-full);
    transition: all var(--transition-normal);
}

.status-indicator.connected {
    background: var(--success-color);
    box-shadow: 0 0 0 2px var(--success-light);
    animation: pulse 2s infinite;
}

.status-indicator.connecting {
    background: var(--warning-color);
    box-shadow: 0 0 0 2px var(--warning-light);
    animation: pulse 1s infinite;
}

.status-indicator.disconnected {
    background: var(--danger-color);
    box-shadow: 0 0 0 2px var(--danger-light);
}

/* Messages Container */
.messages-container {
    flex: 1;
    overflow-y: auto;
    padding: var(--space-xl) var(--space-2xl);
    background: var(--background-color);
    scroll-behavior: smooth;
}

.welcome-message {
    max-width: 600px;
    margin: var(--space-3xl) auto;
    text-align: center;
    padding: var(--space-3xl);
    background: var(--surface-color);
    border-radius: var(--radius-2xl);
    box-shadow: var(--shadow-lg);
    border: 1px solid var(--border-color);
    position: relative;
    overflow: hidden;
}

.welcome-message::before {
    content: '';
    position: absolute;
    top: 0;
    left: 0;
    right: 0;
    height: 4px;
    background: linear-gradient(90deg, var(--primary-500), var(--primary-700), var(--primary-500));
}

.welcome-icon {
    width: 4rem;
    height: 4rem;
    background: linear-gradient(135deg, var(--primary-500), var(--primary-700));
    border-radius: var(--radius-full);
    display: flex;
    align-items: center;
    justify-content: center;
    margin: 0 auto var(--space-xl);
    color: white;
    font-size: 1.75rem;
    box-shadow: var(--shadow-lg);
    animation: bounce 2s infinite;
}

.welcome-message h2 {
    font-size: 2rem;
    font-weight: 700;
    margin-bottom: var(--space-lg);
    background: linear-gradient(135deg, var(--text-primary), var(--text-secondary));
    -webkit-background-clip: text;
    -webkit-text-fill-color: transparent;
    background-clip: text;
}

.welcome-message p {
    font-size: 1.125rem;
    color: var(--text-secondary);
    margin-bottom: var(--space-2xl);
    line-height: 1.6;
}

.feature-list {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(200px, 1fr));
    gap: var(--space-lg);
    margin-bottom: var(--space-2xl);
}

.feature-item {
    display: flex;
    align-items: center;
    gap: var(--space-md);
    padding: var(--space-lg);
    background: var(--background-secondary);
    border-radius: var(--radius-xl);
    font-weight: 500;
    color: var(--text-primary);
    transition: all var(--transition-normal);
    border: 1px solid var(--border-color);
}

.feature-item:hover {
    background: var(--primary-50);
    border-color: var(--primary-200);
    transform: translateY(-2px);
    box-shadow: var(--shadow-md);
}

[data-theme="dark"] .feature-item:hover {
    background: var(--primary-900);
    border-color: var(--primary-700);
}

.feature-item i {
    font-size: 1.25rem;
    color: var(--primary-color);
    flex-shrink: 0;
}

.welcome-tip {
    margin-top: var(--space-2xl);
    padding: var(--space-xl);
    background: linear-gradient(135deg, var(--primary-50), var(--background-secondary));
    border-radius: var(--radius-xl);
    border-left: 4px solid var(--primary-color);
    position: relative;
}

[data-theme="dark"] .welcome-tip {
    background: linear-gradient(135deg, var(--primary-900), var(--background-tertiary));
}

.welcome-tip::before {
    content: '';
    position: absolute;
    top: -1px;
    left: -1px;
    right: -1px;
    bottom: -1px;
    background: linear-gradient(135deg, var(--primary-200), transparent);
    border-radius: var(--radius-xl);
    z-index: -1;
    opacity: 0.5;
}

.welcome-tip p {
    margin: 0;
    color: var(--text-secondary);
    font-size: 0.9375rem;
    display: flex;
    align-items: center;
    gap: var(--space-md);
    font-weight: 500;
}

.welcome-tip i {
    color: var(--primary-color);
    font-size: 1.25rem;
    flex-shrink: 0;
}

/* Input Area */
.input-area {
    padding: var(--space-xl) var(--space-2xl);
    background: var(--surface-color);
    border-top: 1px solid var(--border-color);
    backdrop-filter: blur(10px);
}

.input-container {
    max-width: 800px;
    margin: 0 auto;
}

.input-wrapper {
    background: var(--surface-color);
    border: 2px solid var(--border-color);
    border-radius: var(--radius-2xl);
    overflow: hidden;
    transition: all var(--transition-normal);
    box-shadow: var(--shadow-sm);
}

.input-wrapper:focus-within {
    border-color: var(--primary-color);
    box-shadow: var(--shadow-md), 0 0 0 3px var(--primary-100);
}

[data-theme="dark"] .input-wrapper:focus-within {
    box-shadow: var(--shadow-md), 0 0 0 3px var(--primary-900);
}

.input-info {
    display: flex;
    justify-content: space-between;
    align-items: center;
    margin-top: var(--space-md);
    font-size: 0.8125rem;
    color: var(--text-muted);
}

.char-count {
    font-weight: 500;
}

.tip {
    display: flex;
    align-items: center;
    gap: var(--space-xs);
}

.tip::before {
    content: '💡';
    font-size: 0.875rem;
}