/* static/css/test_solver.css */

:root {
    /* Test-specific color palette */
    --test-primary: #2563eb;
    --test-secondary: #3b82f6;
    --test-success: #10b981;
    --test-warning: #f59e0b;
    --test-danger: #ef4444;
    --test-info: #06b6d4;
    
    /* Background colors */
    --background-color: #f8fafc;
    --background-secondary: #f1f5f9;
    --background-tertiary: #e2e8f0;
    --surface-color: #ffffff;
    
    /* Text colors */
    --text-primary: #1e293b;
    --text-secondary: #64748b;
    --text-muted: #94a3b8;
    
    /* Border and shadows */
    --border-color: #e2e8f0;
    --shadow-sm: 0 1px 2px 0 rgb(0 0 0 / 0.05);
    --shadow-md: 0 4px 6px -1px rgb(0 0 0 / 0.1), 0 2px 4px -2px rgb(0 0 0 / 0.1);
    --shadow-lg: 0 10px 15px -3px rgb(0 0 0 / 0.1), 0 4px 6px -4px rgb(0 0 0 / 0.1);
    --shadow-xl: 0 20px 25px -5px rgb(0 0 0 / 0.1), 0 8px 10px -6px rgb(0 0 0 / 0.1);
    
    /* Spacing */
    --space-xs: 0.25rem;
    --space-sm: 0.5rem;
    --space-md: 0.75rem;
    --space-lg: 1rem;
    --space-xl: 1.5rem;
    --space-2xl: 2rem;
    --space-3xl: 3rem;
    
    /* Border radius */
    --radius-sm: 0.25rem;
    --radius-md: 0.375rem;
    --radius-lg: 0.5rem;
    --radius-xl: 0.75rem;
    --radius-2xl: 1rem;
    --radius-full: 9999px;
    
    /* Transitions */
    --transition-fast: 150ms ease;
    --transition-normal: 300ms ease;
    --transition-slow: 500ms ease;
    
    /* Z-index */
    --z-sticky: 100;
    --z-modal: 1000;
    
    /* Light colors */
    --primary-50: #eff6ff;
    --primary-100: #dbeafe;
    --primary-700: #1d4ed8;
    --primary-800: #1e40af;
    --primary-900: #1e3a8a;
    --success-light: #f0fdf4;
    --danger-light: #fef2f2;
}

/* Dark theme variables */
[data-theme="dark"] {
    --background-color: #0f172a;
    --background-secondary: #1e293b;
    --background-tertiary: #334155;
    --surface-color: #1e293b;
    --text-primary: #f1f5f9;
    --text-secondary: #94a3b8;
    --text-muted: #64748b;
    --border-color: #334155;
    --primary-50: #1e3a8a;
    --primary-100: #1e40af;
    --success-light: #064e3b;
    --danger-light: #7f1d1d;
}

* {
    box-sizing: border-box;
}

body {
    font-family: 'Inter', -apple-system, BlinkMacSystemFont, sans-serif;
    background: linear-gradient(135deg, var(--background-color) 0%, var(--background-secondary) 100%);
    color: var(--text-primary);
    margin: 0;
    padding: 0;
    min-height: 100vh;
    line-height: 1.6;
}

.test-container {
    min-height: 100vh;
    display: flex;
    flex-direction: column;
}

/* Header Styles */
.test-header {
    background: linear-gradient(135deg, var(--surface-color) 0%, rgba(255, 255, 255, 0.95) 100%);
    border-bottom: 1px solid var(--border-color);
    box-shadow: var(--shadow-lg);
    position: sticky;
    top: 0;
    z-index: var(--z-sticky);
    backdrop-filter: blur(20px);
}

.header-content {
    max-width: 1200px;
    margin: 0 auto;
    padding: var(--space-xl) var(--space-2xl);
    display: flex;
    justify-content: space-between;
    align-items: center;
    flex-wrap: wrap;
    gap: var(--space-lg);
}

.test-header h1 {
    font-size: 1.875rem;
    font-weight: 700;
    background: linear-gradient(135deg, var(--test-primary), var(--primary-800));
    -webkit-background-clip: text;
    -webkit-text-fill-color: transparent;
    background-clip: text;
    display: flex;
    align-items: center;
    gap: var(--space-md);
    margin: 0;
}

.test-header h1 i {
    color: var(--test-primary);
    font-size: 1.625rem;
    filter: drop-shadow(0 2px 4px rgba(37, 99, 235, 0.2));
}

.test-progress {
    display: flex;
    align-items: center;
    gap: var(--space-lg);
    background: var(--background-secondary);
    padding: var(--space-md) var(--space-xl);
    border-radius: var(--radius-full);
    box-shadow: var(--shadow-sm);
    border: 1px solid var(--border-color);
}

.progress-bar-container {
    width: 240px;
    height: 10px;
    background: var(--background-tertiary);
    border-radius: var(--radius-full);
    overflow: hidden;
    position: relative;
    box-shadow: inset 0 2px 4px rgba(0, 0, 0, 0.1);
}

.progress-bar {
    height: 100%;
    background: linear-gradient(90deg, var(--test-primary), var(--primary-700));
    border-radius: var(--radius-full);
    transition: width var(--transition-slow);
    position: relative;
    box-shadow: 0 1px 3px rgba(37, 99, 235, 0.3);
}

.progress-bar::after {
    content: '';
    position: absolute;
    top: 0;
    left: 0;
    right: 0;
    bottom: 0;
    background: linear-gradient(90deg, transparent, rgba(255, 255, 255, 0.4), transparent);
    animation: shimmer 2s infinite;
}

@keyframes shimmer {
    0% { transform: translateX(-100%); }
    100% { transform: translateX(100%); }
}

#progressText {
    font-weight: 700;
    font-size: 1rem;
    color: var(--text-primary);
    min-width: 70px;
    text-align: center;
    background: var(--surface-color);
    padding: var(--space-sm) var(--space-md);
    border-radius: var(--radius-md);
    box-shadow: var(--shadow-sm);
    border: 1px solid var(--border-color);
}

/* Test Body */
.test-body {
    flex: 1;
    max-width: 1100px;
    margin: 0 auto;
    padding: var(--space-2xl);
    width: 100%;
}

.question-card {
    background: var(--surface-color);
    border-radius: var(--radius-2xl);
    padding: var(--space-2xl);
    margin-bottom: var(--space-2xl);
    box-shadow: var(--shadow-lg);
    border: 1px solid var(--border-color);
    position: relative;
    overflow: hidden;
    transition: all var(--transition-normal);
    backdrop-filter: blur(10px);
}

.question-card::before {
    content: '';
    position: absolute;
    top: 0;
    left: 0;
    right: 0;
    height: 4px;
    background: linear-gradient(90deg, var(--test-primary), var(--primary-700), var(--test-primary));
    background-size: 200% 100%;
    animation: gradientShift 3s ease infinite;
}

@keyframes gradientShift {
    0%, 100% { background-position: 0% 50%; }
    50% { background-position: 100% 50%; }
}

.question-card:hover {
    box-shadow: var(--shadow-xl);
    transform: translateY(-2px);
    border-color: var(--test-primary);
}

.question-header {
    display: flex;
    justify-content: space-between;
    align-items: flex-start;
    margin-bottom: var(--space-xl);
    flex-wrap: wrap;
    gap: var(--space-md);
}

.question-title {
    background: linear-gradient(135deg, var(--test-primary), var(--primary-700));
    color: white;
    padding: var(--space-sm) var(--space-lg);
    border-radius: var(--radius-full);
    font-weight: 700;
    font-size: 0.875rem;
    box-shadow: var(--shadow-md);
    display: flex;
    align-items: center;
    gap: var(--space-sm);
}

.question-difficulty {
    background: var(--background-secondary);
    color: var(--text-secondary);
    padding: var(--space-xs) var(--space-md);
    border-radius: var(--radius-full);
    font-size: 0.8125rem;
    font-weight: 600;
    text-transform: uppercase;
    letter-spacing: 0.05em;
    border: 1px solid var(--border-color);
}

.question-text {
    font-size: 1.125rem;
    font-weight: 500;
    color: var(--text-primary);
    line-height: 1.7;
    margin-bottom: var(--space-2xl);
    padding: var(--space-lg);
    background: linear-gradient(135deg, var(--background-secondary), transparent);
    border-radius: var(--radius-xl);
    border-left: 4px solid var(--test-primary);
}

/* Multiple Choice Options */
.options-list {
    list-style: none;
    padding: 0;
    margin: 0;
    display: flex;
    flex-direction: column;
    gap: var(--space-md);
}

.option-item {
    display: flex;
    align-items: flex-start;
    gap: var(--space-lg);
    padding: var(--space-lg) var(--space-xl);
    background: linear-gradient(135deg, var(--background-secondary), var(--surface-color));
    border: 2px solid var(--border-color);
    border-radius: var(--radius-xl);
    cursor: pointer;
    transition: all var(--transition-normal);
    position: relative;
    overflow: hidden;
}

.option-item::before {
    content: '';
    position: absolute;
    top: 0;
    left: 0;
    right: 0;
    bottom: 0;
    background: linear-gradient(135deg, var(--primary-50), transparent);
    opacity: 0;
    transition: opacity var(--transition-normal);
}

.option-item:hover {
    border-color: var(--test-primary);
    background: var(--surface-color);
    transform: translateY(-2px);
    box-shadow: var(--shadow-md);
}

.option-item:hover::before {
    opacity: 0.7;
}

.option-item.answered {
    pointer-events: none;
}

.option-item.correct {
    border-color: var(--test-success);
    background: linear-gradient(135deg, var(--success-light), var(--surface-color));
    box-shadow: 0 0 0 3px rgba(16, 185, 129, 0.1);
}

.option-item.incorrect {
    border-color: var(--test-danger);
    background: linear-gradient(135deg, var(--danger-light), var(--surface-color));
    box-shadow: 0 0 0 3px rgba(239, 68, 68, 0.1);
}

.option-letter {
    font-weight: 700;
    font-size: 1.125rem;
    color: var(--test-primary);
    background: var(--primary-50);
    width: 2.75rem;
    height: 2.75rem;
    border-radius: var(--radius-full);
    display: flex;
    align-items: center;
    justify-content: center;
    flex-shrink: 0;
    box-shadow: var(--shadow-sm);
    transition: all var(--transition-normal);
    border: 2px solid var(--test-primary);
}

.option-item.correct .option-letter {
    background: var(--test-success);
    color: white;
    border-color: var(--test-success);
    transform: scale(1.1);
}

.option-item.incorrect .option-letter {
    background: var(--test-danger);
    color: white;
    border-color: var(--test-danger);
}

.option-text {
    flex: 1;
    font-size: 1rem;
    color: var(--text-primary);
    line-height: 1.6;
    position: relative;
    z-index: 1;
    font-weight: 500;
}

/* Answer Areas */
.classic-answer-area,
.fill-blank-answer-area {
    margin-top: var(--space-xl);
    padding: var(--space-xl);
    background: linear-gradient(135deg, var(--background-secondary), var(--surface-color));
    border-radius: var(--radius-xl);
    border: 1px solid var(--border-color);
}

.classic-answer-area textarea,
.fill-blank-answer-area input {
    width: 100%;
    padding: var(--space-lg);
    border: 2px solid var(--border-color);
    border-radius: var(--radius-xl);
    font-family: inherit;
    font-size: 1rem;
    line-height: 1.6;
    background: var(--surface-color);
    color: var(--text-primary);
    transition: all var(--transition-normal);
    resize: vertical;
}

.classic-answer-area textarea {
    min-height: 140px;
}

.classic-answer-area textarea:focus,
.fill-blank-answer-area input:focus {
    outline: none;
    border-color: var(--test-primary);
    box-shadow: 0 0 0 3px var(--primary-100);
}

.classic-answer-area textarea::placeholder,
.fill-blank-answer-area input::placeholder {
    color: var(--text-muted);
    font-style: italic;
}

.answer-btn {
    margin-top: var(--space-lg);
    padding: var(--space-md) var(--space-2xl);
    border: none;
    background: linear-gradient(135deg, var(--test-primary), var(--primary-700));
    color: white;
    border-radius: var(--radius-xl);
    font-weight: 600;
    font-size: 0.9375rem;
    cursor: pointer;
    transition: all var(--transition-normal);
    box-shadow: var(--shadow-md);
    display: flex;
    align-items: center;
    gap: var(--space-sm);
}

.answer-btn:hover:not(:disabled) {
    background: linear-gradient(135deg, #059669, #047857);
    transform: translateY(-2px);
    box-shadow: var(--shadow-lg);
}

.answer-btn:disabled {
    opacity: 0.6;
    cursor: not-allowed;
    transform: none;
}

.answer-btn::before {
    content: '\f058';
    font-family: 'Font Awesome 6 Free';
    font-weight: 900;
}

/* True/False Options */
.true-false-options {
    display: grid;
    grid-template-columns: 1fr 1fr;
    gap: var(--space-lg);
}

.true-false-option {
    display: flex;
    align-items: center;
    gap: var(--space-lg);
    padding: var(--space-xl);
    background: linear-gradient(135deg, var(--background-secondary), var(--surface-color));
    border: 2px solid var(--border-color);
    border-radius: var(--radius-xl);
    cursor: pointer;
    transition: all var(--transition-normal);
    text-align: center;
    justify-content: center;
}

.true-false-option:hover {
    border-color: var(--test-primary);
    transform: translateY(-2px);
    box-shadow: var(--shadow-md);
}

.true-false-option.answered {
    pointer-events: none;
}

.true-false-option.correct {
    border-color: var(--test-success);
    background: linear-gradient(135deg, var(--success-light), var(--surface-color));
}

.true-false-option.incorrect {
    border-color: var(--test-danger);
    background: linear-gradient(135deg, var(--danger-light), var(--surface-color));
}

/* Answer Feedback */
.answer-feedback {
    margin-top: var(--space-xl);
    padding: var(--space-xl);
    border-radius: var(--radius-xl);
    display: none;
    position: relative;
    border-left: 4px solid;
    backdrop-filter: blur(10px);
}

.answer-feedback.correct {
    background: linear-gradient(135deg, var(--success-light), rgba(16, 185, 129, 0.1));
    border-left-color: var(--test-success);
    color: var(--test-success);
}

.answer-feedback.incorrect {
    background: linear-gradient(135deg, var(--danger-light), rgba(239, 68, 68, 0.1));
    border-left-color: var(--test-danger);
    color: var(--test-danger);
}

.answer-feedback.correct,
.answer-feedback.incorrect {
    display: block;
    animation: fadeInUp 0.5s ease-out;
}

@keyframes fadeInUp {
    from { opacity: 0; transform: translateY(20px); }
    to { opacity: 1; transform: translateY(0); }
}

/* Footer Styles */
.test-footer {
    background: linear-gradient(135deg, var(--surface-color) 0%, rgba(255, 255, 255, 0.95) 100%);
    border-top: 1px solid var(--border-color);
    box-shadow: var(--shadow-lg);
    position: sticky;
    bottom: 0;
    backdrop-filter: blur(20px);
    z-index: var(--z-sticky);
}

.test-controls {
    max-width: 1200px;
    margin: 0 auto;
    padding: var(--space-xl) var(--space-2xl);
    display: flex;
    justify-content: space-between;
    align-items: center;
    flex-wrap: wrap;
    gap: var(--space-lg);
}

.finish-test-btn {
    background: linear-gradient(135deg, var(--test-success), #059669);
    color: white;
    border: none;
    padding: var(--space-lg) var(--space-2xl);
    border-radius: var(--radius-xl);
    font-weight: 700;
    font-size: 1.125rem;
    cursor: pointer;
    transition: all var(--transition-normal);
    box-shadow: var(--shadow-lg);
    display: flex;
    align-items: center;
    gap: var(--space-md);
    position: relative;
    overflow: hidden;
}

.finish-test-btn::before {
    content: '';
    position: absolute;
    top: 0;
    left: -100%;
    width: 100%;
    height: 100%;
    background: linear-gradient(90deg, transparent, rgba(255, 255, 255, 0.3), transparent);
    transition: left 0.5s;
}

.finish-test-btn:hover::before {
    left: 100%;
}

.finish-test-btn:hover {
    background: linear-gradient(135deg, #059669, #047857);
    transform: translateY(-3px);
    box-shadow: var(--shadow-xl);
}

.finish-test-btn i {
    font-size: 1.25rem;
    filter: drop-shadow(0 1px 2px rgba(0, 0, 0, 0.2));
}

/* Pulse animation for completed test */
.pulse-animation {
    animation: pulse 2s infinite;
}

@keyframes pulse {
    0% {
        transform: scale(1);
        box-shadow: var(--shadow-lg);
    }
    50% {
        transform: scale(1.05);
        box-shadow: var(--shadow-xl), 0 0 20px rgba(16, 185, 129, 0.4);
    }
    100% {
        transform: scale(1);
        box-shadow: var(--shadow-lg);
    }
}

/* Input correct/incorrect styles */
.classic-answer-area textarea.correct,
.fill-blank-answer-area input.correct {
    border-color: var(--test-success);
    background: linear-gradient(135deg, var(--success-light), var(--surface-color));
    box-shadow: 0 0 0 3px rgba(16, 185, 129, 0.1);
}

.classic-answer-area textarea.incorrect,
.fill-blank-answer-area input.incorrect {
    border-color: var(--test-danger);
    background: linear-gradient(135deg, var(--danger-light), var(--surface-color));
    box-shadow: 0 0 0 3px rgba(239, 68, 68, 0.1);
}

/* Test results styles improvements */
.weak-topics {
    background: linear-gradient(135deg, var(--background-secondary), var(--surface-color));
    border-radius: var(--radius-xl);
    padding: var(--space-xl);
    margin-bottom: var(--space-2xl);
    border: 1px solid var(--border-color);
}

.weak-topics h3 {
    color: var(--test-warning);
    margin-bottom: var(--space-lg);
    font-size: 1.25rem;
    display: flex;
    align-items: center;
    gap: var(--space-sm);
}

.weak-topics h3::before {
    content: '⚠️';
}

.topic-list {
    display: flex;
    flex-direction: column;
    gap: var(--space-md);
}

.topic-item {
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding: var(--space-lg);
    background: var(--surface-color);
    border-radius: var(--radius-lg);
    border: 1px solid var(--border-color);
    gap: var(--space-md);
}

.topic-name {
    flex: 1;
    font-weight: 600;
    color: var(--text-primary);
}

.error-count {
    color: var(--test-danger);
    font-weight: 600;
    font-size: 0.875rem;
    background: var(--danger-light);
    padding: var(--space-xs) var(--space-sm);
    border-radius: var(--radius-full);
}

.explain-btn {
    background: linear-gradient(135deg, var(--test-info), #0891b2);
    color: white;
    border: none;
    padding: var(--space-sm) var(--space-lg);
    border-radius: var(--radius-lg);
    font-size: 0.875rem;
    font-weight: 600;
    cursor: pointer;
    transition: all var(--transition-normal);
    display: flex;
    align-items: center;
    gap: var(--space-xs);
}

.explain-btn:hover:not(:disabled) {
    background: linear-gradient(135deg, #0891b2, #0e7490);
    transform: translateY(-1px);
    box-shadow: var(--shadow-md);
}

.explain-btn:disabled {
    opacity: 0.6;
    cursor: not-allowed;
}

.results-actions {
    text-align: center;
    margin-bottom: var(--space-2xl);
}

.close-btn {
    background: linear-gradient(135deg, var(--test-primary), var(--primary-700));
    color: white;
    border: none;
    padding: var(--space-lg) var(--space-2xl);
    border-radius: var(--radius-xl);
    font-size: 1.125rem;
    font-weight: 700;
    cursor: pointer;
    transition: all var(--transition-normal);
    box-shadow: var(--shadow-lg);
    display: inline-flex;
    align-items: center;
    gap: var(--space-sm);
}

.close-btn:hover {
    background: linear-gradient(135deg, var(--primary-700), var(--primary-800));
    transform: translateY(-2px);
    box-shadow: var(--shadow-xl);
}

/* Test Results Page Styles - Eksik stiller eklendi */

/* Test Results Container */
.test-results {
    max-width: 1000px;
    margin: 0 auto;
    padding: var(--space-2xl);
    background: var(--background-color);
    min-height: 100vh;
}

/* Results Header */
.results-header {
    text-align: center;
    margin-bottom: var(--space-3xl);
    padding: var(--space-3xl) var(--space-2xl);
    background: linear-gradient(135deg, var(--surface-color), var(--background-secondary));
    border-radius: var(--radius-2xl);
    box-shadow: var(--shadow-xl);
    border: 1px solid var(--border-color);
    position: relative;
    overflow: hidden;
}

.results-header::before {
    content: '';
    position: absolute;
    top: 0;
    left: 0;
    right: 0;
    height: 4px;
    background: linear-gradient(90deg, var(--test-success), var(--test-primary), var(--test-success));
    background-size: 200% 100%;
    animation: gradientShift 3s ease infinite;
}

.results-header h2 {
    font-size: 2.5rem;
    font-weight: 800;
    margin: var(--space-lg) 0;
    background: linear-gradient(135deg, var(--test-primary), var(--primary-800));
    -webkit-background-clip: text;
    -webkit-text-fill-color: transparent;
    background-clip: text;
}

/* Results Icon Styles */
.results-icon {
    font-size: 5rem;
    margin-bottom: var(--space-xl);
    display: inline-block;
    padding: var(--space-xl);
    border-radius: var(--radius-full);
    box-shadow: var(--shadow-lg);
    animation: bounceIn 0.8s ease-out;
}

.results-icon.excellent {
    background: linear-gradient(135deg, #fbbf24, #f59e0b);
    color: white;
    text-shadow: 0 2px 4px rgba(0, 0, 0, 0.3);
}

.results-icon.good {
    background: linear-gradient(135deg, var(--test-primary), var(--primary-700));
    color: white;
    text-shadow: 0 2px 4px rgba(0, 0, 0, 0.3);
}

.results-icon.fair {
    background: linear-gradient(135deg, var(--test-warning), #d97706);
    color: white;
    text-shadow: 0 2px 4px rgba(0, 0, 0, 0.3);
}

.results-icon.needs_improvement {
    background: linear-gradient(135deg, var(--test-danger), #dc2626);
    color: white;
    text-shadow: 0 2px 4px rgba(0, 0, 0, 0.3);
}

@keyframes bounceIn {
    0% { transform: scale(0.3); opacity: 0; }
    50% { transform: scale(1.05); }
    70% { transform: scale(0.9); }
    100% { transform: scale(1); opacity: 1; }
}

/* Success Rate Display */
.success-rate {
    margin-top: var(--space-xl);
    padding: var(--space-xl);
    background: linear-gradient(135deg, var(--primary-50), rgba(37, 99, 235, 0.1));
    border-radius: var(--radius-xl);
    border: 2px solid var(--test-primary);
}

.rate-value {
    font-size: 4rem;
    font-weight: 900;
    color: var(--test-primary);
    display: block;
    line-height: 1;
    text-shadow: 0 2px 4px rgba(37, 99, 235, 0.2);
    animation: countUp 1.5s ease-out;
}

.rate-label {
    font-size: 1.25rem;
    color: var(--text-secondary);
    text-transform: uppercase;
    letter-spacing: 0.1em;
    font-weight: 600;
    margin-top: var(--space-sm);
}

@keyframes countUp {
    from { transform: scale(0.5); opacity: 0; }
    to { transform: scale(1); opacity: 1; }
}

/* Results Stats Grid */
.results-stats {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(250px, 1fr));
    gap: var(--space-xl);
    margin-bottom: var(--space-3xl);
}

.stat-card {
    padding: var(--space-2xl);
    background: var(--surface-color);
    border-radius: var(--radius-2xl);
    text-align: center;
    box-shadow: var(--shadow-lg);
    border: 1px solid var(--border-color);
    transition: all var(--transition-normal);
    position: relative;
    overflow: hidden;
}

.stat-card::before {
    content: '';
    position: absolute;
    top: 0;
    left: 0;
    right: 0;
    height: 3px;
    transition: all var(--transition-normal);
}

.stat-card.correct::before {
    background: linear-gradient(90deg, var(--test-success), #059669);
}

.stat-card.wrong::before {
    background: linear-gradient(90deg, var(--test-danger), #dc2626);
}

.stat-card.total::before {
    background: linear-gradient(90deg, var(--test-primary), var(--primary-700));
}

.stat-card:hover {
    transform: translateY(-5px);
    box-shadow: var(--shadow-xl);
}

.stat-card:hover::before {
    height: 6px;
}

.stat-icon {
    font-size: 2.5rem;
    margin-bottom: var(--space-lg);
    display: block;
}

.stat-value {
    font-size: 3rem;
    font-weight: 800;
    color: var(--text-primary);
    display: block;
    margin-bottom: var(--space-sm);
    animation: slideInUp 0.6s ease-out;
}

.stat-label {
    font-size: 1rem;
    color: var(--text-secondary);
    text-transform: uppercase;
    letter-spacing: 0.05em;
    font-weight: 600;
}

@keyframes slideInUp {
    from { transform: translateY(30px); opacity: 0; }
    to { transform: translateY(0); opacity: 1; }
}

/* Weak Topics Section */
.weak-topics {
    background: linear-gradient(135deg, var(--background-secondary), var(--surface-color));
    border-radius: var(--radius-2xl);
    padding: var(--space-2xl);
    margin-bottom: var(--space-3xl);
    border: 1px solid var(--border-color);
    box-shadow: var(--shadow-lg);
}

.weak-topics h3 {
    color: var(--test-warning);
    margin-bottom: var(--space-xl);
    font-size: 1.5rem;
    font-weight: 700;
    display: flex;
    align-items: center;
    gap: var(--space-md);
    text-align: center;
    justify-content: center;
}

.topic-list {
    display: flex;
    flex-direction: column;
    gap: var(--space-lg);
}

.topic-item {
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding: var(--space-xl);
    background: var(--surface-color);
    border-radius: var(--radius-xl);
    border: 1px solid var(--border-color);
    gap: var(--space-lg);
    transition: all var(--transition-normal);
    box-shadow: var(--shadow-sm);
}

.topic-item:hover {
    transform: translateY(-2px);
    box-shadow: var(--shadow-md);
    border-color: var(--test-warning);
}

.topic-name {
    flex: 1;
    font-weight: 600;
    color: var(--text-primary);
    font-size: 1.125rem;
}

.error-count {
    color: var(--test-danger);
    font-weight: 700;
    font-size: 0.875rem;
    background: var(--danger-light);
    padding: var(--space-sm) var(--space-lg);
    border-radius: var(--radius-full);
    border: 1px solid var(--test-danger);
    min-width: 80px;
    text-align: center;
}

.explain-btn {
    background: linear-gradient(135deg, var(--test-info), #0891b2);
    color: white;
    border: none;
    padding: var(--space-md) var(--space-xl);
    border-radius: var(--radius-xl);
    font-size: 0.9375rem;
    font-weight: 600;
    cursor: pointer;
    transition: all var(--transition-normal);
    display: flex;
    align-items: center;
    gap: var(--space-sm);
    box-shadow: var(--shadow-md);
}

.explain-btn:hover:not(:disabled) {
    background: linear-gradient(135deg, #0891b2, #0e7490);
    transform: translateY(-2px);
    box-shadow: var(--shadow-lg);
}

.explain-btn:disabled {
    opacity: 0.6;
    cursor: not-allowed;
    transform: none;
}

/* Results Actions */
.results-actions {
    text-align: center;
    margin-bottom: var(--space-3xl);
    padding: var(--space-xl);
}

.close-btn {
    background: linear-gradient(135deg, var(--test-primary), var(--primary-700));
    color: white;
    border: none;
    padding: var(--space-xl) var(--space-3xl);
    border-radius: var(--radius-2xl);
    font-size: 1.25rem;
    font-weight: 700;
    cursor: pointer;
    transition: all var(--transition-normal);
    box-shadow: var(--shadow-xl);
    display: inline-flex;
    align-items: center;
    gap: var(--space-md);
    position: relative;
    overflow: hidden;
}

.close-btn::before {
    content: '';
    position: absolute;
    top: 0;
    left: -100%;
    width: 100%;
    height: 100%;
    background: linear-gradient(90deg, transparent, rgba(255, 255, 255, 0.3), transparent);
    transition: left 0.5s;
}

.close-btn:hover::before {
    left: 100%;
}

.close-btn:hover {
    background: linear-gradient(135deg, var(--primary-700), var(--primary-800));
    transform: translateY(-3px);
    box-shadow: var(--shadow-xl), 0 0 30px rgba(37, 99, 235, 0.3);
}

/* Detailed Review Section */
.detailed-review {
    background: linear-gradient(135deg, var(--background-secondary), var(--surface-color));
    border-radius: var(--radius-2xl);
    padding: var(--space-2xl);
    border: 1px solid var(--border-color);
    box-shadow: var(--shadow-lg);
}

.detailed-review h3 {
    color: var(--text-primary);
    margin-bottom: var(--space-2xl);
    font-size: 1.75rem;
    font-weight: 700;
    text-align: center;
    display: flex;
    align-items: center;
    justify-content: center;
    gap: var(--space-md);
}

.question-review-list {
    display: flex;
    flex-direction: column;
    gap: var(--space-xl);
}

.question-review {
    background: var(--surface-color);
    border-radius: var(--radius-xl);
    padding: var(--space-xl);
    border: 1px solid var(--border-color);
    transition: all var(--transition-normal);
    box-shadow: var(--shadow-sm);
    position: relative;
}

.question-review:hover {
    box-shadow: var(--shadow-lg);
    transform: translateY(-2px);
}

.question-review.correct {
    border-left: 6px solid var(--test-success);
    background: linear-gradient(135deg, var(--success-light), var(--surface-color));
}

.question-review.wrong {
    border-left: 6px solid var(--test-danger);
    background: linear-gradient(135deg, var(--danger-light), var(--surface-color));
}

.question-review .question-header {
    display: flex;
    justify-content: space-between;
    align-items: center;
    margin-bottom: var(--space-lg);
    flex-wrap: wrap;
    gap: var(--space-md);
}

.question-number {
    font-weight: 700;
    color: var(--text-primary);
    background: var(--background-secondary);
    padding: var(--space-sm) var(--space-lg);
    border-radius: var(--radius-full);
    font-size: 1rem;
    border: 1px solid var(--border-color);
}

.question-status {
    font-weight: 700;
    font-size: 1rem;
    padding: var(--space-sm) var(--space-lg);
    border-radius: var(--radius-full);
    display: flex;
    align-items: center;
    gap: var(--space-sm);
}

.question-review.correct .question-status {
    color: var(--test-success);
    background: var(--success-light);
    border: 1px solid var(--test-success);
}

.question-review.wrong .question-status {
    color: var(--test-danger);
    background: var(--danger-light);
    border: 1px solid var(--test-danger);
}

.question-review .question-text {
    font-size: 1.125rem;
    color: var(--text-primary);
    margin-bottom: var(--space-xl);
    line-height: 1.7;
    padding: var(--space-lg);
    background: var(--background-secondary);
    border-radius: var(--radius-lg);
    border-left: 4px solid var(--test-primary);
}

.answer-comparison {
    display: grid;
    grid-template-columns: 1fr 1fr;
    gap: var(--space-xl);
    margin-bottom: var(--space-lg);
}

.user-answer,
.correct-answer {
    padding: var(--space-lg);
    border-radius: var(--radius-lg);
    font-size: 1rem;
    line-height: 1.6;
    border: 2px solid;
}

.user-answer {
    background: linear-gradient(135deg, var(--primary-50), var(--surface-color));
    border-color: var(--test-primary);
}

.user-answer strong {
    color: var(--test-primary);
    display: block;
    margin-bottom: var(--space-sm);
}

.correct-answer {
    background: linear-gradient(135deg, var(--success-light), var(--surface-color));
    border-color: var(--test-success);
}

.correct-answer strong {
    color: var(--test-success);
    display: block;
    margin-bottom: var(--space-sm);
}

.explanation {
    padding: var(--space-lg);
    background: linear-gradient(135deg, var(--background-secondary), var(--surface-color));
    border-radius: var(--radius-lg);
    font-size: 1rem;
    color: var(--text-secondary);
    border-left: 4px solid var(--test-info);
    line-height: 1.6;
}

.explanation strong {
    color: var(--test-info);
    display: block;
    margin-bottom: var(--space-sm);
}

/* Loading State Improvements */
.loading-state {
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    padding: var(--space-3xl);
    text-align: center;
    min-height: 400px;
    background: var(--surface-color);
    border-radius: var(--radius-2xl);
    box-shadow: var(--shadow-lg);
}

.spinner {
    width: 80px;
    height: 80px;
    border: 8px solid var(--border-color);
    border-top: 8px solid var(--test-primary);
    border-radius: var(--radius-full);
    animation: spin 1s linear infinite;
    margin-bottom: var(--space-xl);
}

.loading-state p {
    font-size: 1.25rem;
    color: var(--text-primary);
    font-weight: 600;
    margin: 0;
}

/* Error State Improvements */
.error-state {
    text-align: center;
    padding: var(--space-3xl);
    color: var(--test-danger);
    background: var(--surface-color);
    border-radius: var(--radius-2xl);
    box-shadow: var(--shadow-lg);
    border: 2px solid var(--test-danger);
}

.error-state h3 {
    font-size: 2rem;
    margin-bottom: var(--space-xl);
    display: flex;
    align-items: center;
    justify-content: center;
    gap: var(--space-md);
}

.error-state h3::before {
    content: '⚠️';
    font-size: 2.5rem;
}

.error-message {
    background: linear-gradient(135deg, var(--danger-light), var(--surface-color));
    border: 1px solid var(--test-danger);
    border-radius: var(--radius-xl);
    padding: var(--space-xl);
    margin: var(--space-xl) 0;
    color: var(--test-danger);
    font-size: 1.125rem;
    line-height: 1.6;
}

/* Responsive Design for Test Results */
@media (max-width: 768px) {
    .test-results {
        padding: var(--space-lg);
    }
    
    .results-header {
        padding: var(--space-xl);
    }
    
    .results-header h2 {
        font-size: 2rem;
    }
    
    .results-icon {
        font-size: 4rem;
        padding: var(--space-lg);
    }
    
    .rate-value {
        font-size: 3rem;
    }
    
    .results-stats {
        grid-template-columns: 1fr;
        gap: var(--space-lg);
    }
    
    .stat-card {
        padding: var(--space-xl);
    }
    
    .stat-value {
        font-size: 2.5rem;
    }
    
    .answer-comparison {
        grid-template-columns: 1fr;
        gap: var(--space-lg);
    }
    
    .topic-item {
        flex-direction: column;
        text-align: center;
        gap: var(--space-md);
    }
    
    .question-review .question-header {
        flex-direction: column;
        align-items: center;
        text-align: center;
    }
    
    .close-btn {
        padding: var(--space-lg) var(--space-2xl);
        font-size: 1.125rem;
    }
}

