<!DOCTYPE html>
<html lang="tr">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>LangGraph AI Assistant</title>
    <link rel="stylesheet" href="/static/CSS/main.css">
    <link rel="stylesheet" href="/static/CSS/components/chat_history.css">
    <link rel="stylesheet" href="/static/CSS/components/toast.css">
    <link rel="stylesheet" href="/static/CSS/components/error_fallback.css">
    <link rel="stylesheet" href="/static/CSS/test-styles.css">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Inter:wght@300;400;500;600;700&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.0.0/css/all.min.css">
</head>
<body>
    <div class="app-container">
        <!-- Sidebar -->
        <div class="sidebar">
            <div class="sidebar-header">
                <div class="logo">
                    <i class="fas fa-robot"></i>
                    <span>AI Assistant</span>
                </div>
                <button class="new-chat-btn" onclick="startNewChat()">
                    <i class="fas fa-plus"></i>
                    Yeni Sohbet
                </button>
            </div>
            
            <!-- Sohbet geçmişi -->
            <div class="chat-history">
                <div class="chat-history-header">
                    <h3>Sohbet Geçmişi</h3>
                </div>
                <div class="chat-list" id="chatList">
                    <!-- Chat history items will be populated here -->
                </div>
            </div>
            
            <div class="sidebar-footer">
                <div class="user-info">
                    <div class="user-avatar">
                        <i class="fas fa-user"></i>
                    </div>
                    <div class="user-details">
                        <span class="username">Kullanıcı</span>
                        <span class="status">Çevrimiçi</span>
                    </div>
                </div>
            </div>
        </div>

        <!-- Main Chat Area -->
        <div class="main-content">
            <!-- Header -->
            <div class="chat-header">
                <div class="header-left">
                    <h1>LangGraph AI Assistant</h1>
                    <span class="subtitle">CrewAI + RAG ile Güçlendirilmiş Akıllı Asistan</span>
                </div>
                <div class="header-right">
                    <div class="connection-status" id="connectionStatus">
                        <div class="status-indicator disconnected"></div>
                        <span>Bağlanıyor...</span>
                    </div>
                    <button class="settings-btn" onclick="toggleSettings()">
                        <i class="fas fa-cog"></i>
                    </button>
                </div>
            </div>

            <!-- Messages Container -->
            <div class="messages-container" id="messagesContainer">
                <div class="welcome-message">
                    <div class="welcome-icon">
                        <i class="fas fa-robot"></i>
                    </div>
                    <h2>Merhaba! 👋</h2>
                    <p>Size nasıl yardımcı olabilirim? Aşağıdaki konularda uzmanım:</p>
                    <div class="feature-list">
                        <div class="feature-item"><i class="fas fa-search"></i> Web araştırması</div>
                        <div class="feature-item"><i class="fas fa-file-pdf"></i> PDF doküman analizi</div>
                        <div class="feature-item"><i class="fas fa-brain"></i> Akıllı soru-cevap</div>
                        <div class="feature-item"><i class="fas fa-chart-line"></i> Veri analizi</div>
                    </div>
                    <div class="welcome-tip">
                        <p><i class="fas fa-lightbulb"></i> Mesaj yazarak sohbete başlayın veya PDF yükleyerek dokümanlarınız hakkında soru sorun!</p>
                    </div>
                </div>
            </div>

            <!-- Input Area -->
            <div class="input-area">
                <div class="input-container">
                    <div class="input-wrapper">
                        <div class="research-options">
                            <label class="research-checkbox">
                                <input type="checkbox" id="webResearchEnabled">
                                <span class="checkmark"></span>
                                <span class="label-text">🔍 Web araştırması yap</span>
                            </label>
                        </div>
                        <textarea 
                            id="messageInput" 
                            placeholder="Mesajınızı buraya yazın veya PDF yükleyerek dokümanlarınız hakkında soru sorun..." 
                            rows="1"
                            maxlength="2000"
                        ></textarea>
                        <div class="input-actions">
                            <button class="attach-btn" title="PDF Yükle" onclick="document.getElementById('pdfFileInput').click()">
                                <i class="fas fa-file-pdf"></i>
                            </button>
                            <button class="emoji-btn" title="Emoji Ekle">
                                <i class="fas fa-smile"></i>
                            </button>
                            <button class="send-btn" id="sendBtn" onclick="sendMessage()" disabled>
                                <i class="fas fa-paper-plane"></i>
                            </button>
                        </div>
                    </div>
                    <div class="input-info">
                        <span class="char-count" id="charCount">0/2000</span>
                        <span class="tip">Enter ile gönder, Shift+Enter ile yeni satır</span>
                    </div>
                </div>
            </div>
        </div>
    </div>

    <!-- Settings Modal -->
    <div class="modal-overlay" id="settingsModal">
        <div class="modal">
            <div class="modal-header">
                <h3>Ayarlar</h3>
                <button class="close-btn" onclick="toggleSettings()">
                    <i class="fas fa-times"></i>
                </button>
            </div>
            <div class="modal-body">
                <div class="setting-group">
                    <label>Tema</label>
                    <select id="themeSelect">
                        <option value="light">Açık</option>
                        <option value="dark">Koyu</option>
                        <option value="auto">Otomatik</option>
                    </select>
                </div>
                <div class="setting-group">
                    <label>Yazı Boyutu</label>
                    <select id="fontSizeSelect">
                        <option value="small">Küçük</option>
                        <option value="medium" selected>Orta</option>
                        <option value="large">Büyük</option>
                    </select>
                </div>
                <div class="setting-group">
                    <label>Ses Bildirimleri</label>
                    <input type="checkbox" id="soundNotifications" checked>
                </div>
                <div class="setting-group">
                    <label>PDF Araştırması (RAG)</label>
                    <input type="checkbox" id="ragEnabled" checked>
                    <small>PDF dokümanlarınızda otomatik arama</small>
                </div>
            </div>
        </div>
    </div>

    <!-- PDF Upload Progress Modal -->
    <div class="modal-overlay" id="uploadModal" style="display: none;">
        <div class="modal upload-modal">
            <div class="modal-header">
                <h3><i class="fas fa-upload"></i> PDF Yükleniyor</h3>
            </div>
            <div class="modal-body">
                <div class="upload-progress">
                    <div class="upload-info">
                        <div class="upload-filename" id="uploadFilename">Dosya seçiliyor...</div>
                        <div class="upload-status" id="uploadStatus">Hazırlanıyor...</div>
                    </div>
                    <div class="progress-bar">
                        <div class="progress-fill" id="progressFill"></div>
                    </div>
                    <div class="upload-details" id="uploadDetails">
                        <div class="detail-item">
                            <span>Boyut:</span>
                            <span id="fileSize">-</span>
                        </div>
                        <div class="detail-item">
                            <span>Durum:</span>
                            <span id="processStatus">Bekliyor</span>
                        </div>
                    </div>
                </div>
                <div class="upload-actions">
                    <button class="cancel-upload-btn" onclick="cancelUpload()">İptal</button>
                </div>
            </div>
        </div>
    </div>

    <!-- Gizli file input -->
    <input type="file" id="pdfFileInput" accept=".pdf" style="display: none;">

    <script type="module" src="/static/JS/main.js"></script>
</body>
</html>