<!DOCTYPE html>
<html lang="tr">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Test Çözücü</title>
    <link rel="stylesheet" href="/static/CSS/test_solver.css">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Inter:wght@300;400;500;600;700&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.0.0/css/all.min.css">
</head>
<body>
    <div class="test-container">
        <header class="test-header">
            <div class="header-content">
                <h1><i class="fas fa-clipboard-check"></i> Doküman Testi</h1>
                <div class="test-progress">
                    <div class="progress-bar-container">
                        <div class="progress-bar" id="progressBar"></div>
                    </div>
                    <span id="progressText">0/0</span>
                </div>
            </div>
        </header>

        <main class="test-body" id="testBody">
            <div class="loading-state">
                <div class="spinner"></div>
                <p>Test yükleniyor...</p>
            </div>
        </main>

        <footer class="test-footer" id="testFooter">
            <div class="test-controls">
                <button id="finishTestBtn" class="finish-test-btn" style="display: none;">
                    <i class="fas fa-check-circle"></i>
                    <span>Testi Bitir</span>
                </button>
                
                <div class="test-actions">
                    <button class="action-btn secondary-btn" onclick="window.close()">
                        <i class="fas fa-times"></i>
                        <span>İptal Et</span>
                    </button>
                    
                    <button class="action-btn info-btn" onclick="showTestInfo()">
                        <i class="fas fa-info-circle"></i>
                        <span>Test Bilgisi</span>
                    </button>
                </div>
            </div>
            
            <div id="resultSummary" class="result-summary" style="display: none;">
                <div class="result-content">
                    <h3><i class="fas fa-trophy"></i> Test Tamamlandı!</h3>
                    <p>Skorunuz: <span id="finalScore">0</span>%</p>
                </div>
            </div>
        </footer>
    </div>

    <script src="/static/js/core/test_solver.js"></script>
</body>
</html>
