/* static/css/components/messages.css */

.messages-container {
    flex: 1;
    overflow-y: auto;
    padding: 2rem;
    scroll-behavior: smooth;
}

.welcome-message {
    text-align: center;
    max-width: 600px;
    margin: 2rem auto;
}

.welcome-icon {
    font-size: 3rem;
    color: var(--primary-color);
    margin-bottom: 1rem;
}

.welcome-message h2 {
    font-size: 2rem;
    font-weight: 600;
    margin-bottom: 1rem;
}

.welcome-message p {
    color: var(--text-secondary);
    margin-bottom: 2rem;
    font-size: 1.1rem;
}

.capabilities {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(140px, 1fr));
    gap: 1rem;
    margin-top: 2rem;
}

.capability-card {
    padding: 1.5rem 1rem;
    background: var(--surface-color);
    border: 1px solid var(--border-color);
    border-radius: var(--radius-lg);
    cursor: pointer;
    transition: all 0.2s ease;
    text-align: center;
    box-shadow: var(--shadow-sm);
}

.capability-card:hover {
    border-color: var(--primary-color);
    box-shadow: var(--shadow-md);
    transform: translateY(-2px);
}

.capability-card i {
    font-size: 1.5rem;
    color: var(--primary-color);
    margin-bottom: 0.5rem;
    display: block;
}

.capability-card span {
    font-weight: 500;
    font-size: 0.875rem;
}

.message {
    display: flex;
    margin-bottom: var(--space-xl);
    max-width: 100%;
    animation: fadeIn 0.3s ease-out;
}

.message.user {
    justify-content: flex-end;
}

.message-content {
    max-width: 75%;
    padding: var(--space-lg) var(--space-xl);
    border-radius: var(--radius-2xl);
    position: relative;
    word-wrap: break-word;
    line-height: 1.6;
    font-size: 0.9375rem;
    box-shadow: var(--shadow-sm);
    transition: all var(--transition-normal);
}

.message.user .message-content {
    background: linear-gradient(135deg, var(--primary-500), var(--primary-700));
    color: white;
    border-bottom-right-radius: var(--radius-md);
    margin-left: var(--space-lg);
}

.message.ai .message-content {
    background: var(--surface-color);
    border: 1px solid var(--border-color);
    border-bottom-left-radius: var(--radius-md);
    margin-right: var(--space-lg);
    color: var(--text-primary);
}

.message.ai .message-content:hover {
    box-shadow: var(--shadow-md);
    transform: translateY(-1px);
}

.message-avatar {
    width: 2.5rem;
    height: 2.5rem;
    border-radius: var(--radius-full);
    margin: 0 var(--space-md);
    display: flex;
    align-items: center;
    justify-content: center;
    font-size: 1rem;
    flex-shrink: 0;
    font-weight: 600;
    box-shadow: var(--shadow-md);
    transition: all var(--transition-normal);
}

.message.user .message-avatar {
    background: linear-gradient(135deg, var(--primary-600), var(--primary-800));
    color: white;
    order: 1;
}

.message.ai .message-avatar {
    background: linear-gradient(135deg, var(--success-color), #047857);
    color: white;
}

.message.system {
    justify-content: center;
}

.message.system .message-content {
    background: linear-gradient(135deg, var(--info-light), var(--background-secondary));
    border: 2px dashed var(--info-color);
    color: var(--text-secondary);
    text-align: center;
    max-width: 80%;
    margin: 0 auto;
    font-style: italic;
}

.message.system .message-avatar {
    background: linear-gradient(135deg, var(--info-color), #0891b2);
    color: white;
}

/* Typing Indicator */
.typing-indicator {
    display: flex;
    align-items: flex-end;
    margin-bottom: var(--space-xl);
    animation: fadeIn 0.3s ease-out;
}

.typing-indicator .message-avatar {
    background: linear-gradient(135deg, var(--success-color), #047857);
    color: white;
    animation: pulse 2s infinite;
}

.typing-indicator .message-content {
    background: var(--surface-color);
    border: 1px solid var(--border-color);
    box-shadow: var(--shadow-sm);
    padding: var(--space-lg) var(--space-xl);
    margin-right: var(--space-lg);
    display: flex;
    align-items: center;
    min-height: 3rem;
}

.typing-dots {
    display: flex;
    gap: var(--space-sm);
    align-items: center;
}

.typing-dots span {
    width: 8px;
    height: 8px;
    background: var(--primary-color);
    border-radius: var(--radius-full);
    animation: typing 1.4s infinite ease-in-out;
}

.typing-dots span:nth-child(1) { animation-delay: -0.32s; }
.typing-dots span:nth-child(2) { animation-delay: -0.16s; }
.typing-dots span:nth-child(3) { animation-delay: 0s; }

@keyframes typing {
    0%, 80%, 100% {
        transform: scale(0.8);
        opacity: 0.5;
    }
    40% {
        transform: scale(1.2);
        opacity: 1;
    }
}

/* Message Actions */
.message-actions {
    display: flex;
    gap: var(--space-sm);
    margin-top: var(--space-md);
    opacity: 0;
    transition: opacity var(--transition-normal);
}

.message:hover .message-actions {
    opacity: 1;
}

.message-action-btn {
    padding: var(--space-xs) var(--space-sm);
    background: var(--background-secondary);
    border: 1px solid var(--border-color);
    border-radius: var(--radius-md);
    color: var(--text-muted);
    font-size: 0.75rem;
    cursor: pointer;
    transition: all var(--transition-normal);
}

.message-action-btn:hover {
    background: var(--primary-50);
    color: var(--primary-color);
    border-color: var(--primary-200);
}

[data-theme="dark"] .message-action-btn:hover {
    background: var(--primary-900);
    border-color: var(--primary-700);
}

/* Test Button Container */
.test-button-container {
    margin-top: var(--space-xl);
    padding-top: var(--space-xl);
    border-top: 1px solid var(--border-color);
    text-align: center;
    position: relative;
}

.test-button-container::before {
    content: '';
    position: absolute;
    top: 0;
    left: 50%;
    transform: translateX(-50%);
    width: 100px;
    height: 1px;
    background: linear-gradient(90deg, transparent, var(--primary-color), transparent);
}

.solve-test-btn {
    background: linear-gradient(135deg, var(--success-color), #047857);
    color: white;
    border: none;
    padding: var(--space-lg) var(--space-2xl);
    border-radius: var(--radius-xl);
    font-size: 1rem;
    font-weight: 600;
    cursor: pointer;
    transition: all var(--transition-normal);
    display: inline-flex;
    align-items: center;
    gap: var(--space-sm);
    box-shadow: var(--shadow-md);
    position: relative;
    overflow: hidden;
}

.solve-test-btn::before {
    content: '';
    position: absolute;
    top: 0;
    left: -100%;
    width: 100%;
    height: 100%;
    background: linear-gradient(90deg, transparent, rgba(255, 255, 255, 0.2), transparent);
    transition: left var(--transition-slow);
}

.solve-test-btn:hover {
    background: linear-gradient(135deg, #059669, #065f46);
    transform: translateY(-2px);
    box-shadow: var(--shadow-lg);
}

.solve-test-btn:hover::before {
    left: 100%;
}

.solve-test-btn i {
    font-size: 1.125rem;
    transition: transform var(--transition-normal);
}

.solve-test-btn:hover i {
    transform: scale(1.1);
}

/* Confirmation Container */
.confirmation-container {
    display: flex;
    justify-content: center;
    gap: var(--space-lg);
    margin: var(--space-xl) 0;
    padding: var(--space-xl);
    background: var(--background-secondary);
    border-radius: var(--radius-xl);
    border: 1px solid var(--border-color);
}

.confirm-btn, .cancel-btn {
    padding: var(--space-md) var(--space-xl);
    border: none;
    border-radius: var(--radius-lg);
    font-weight: 600;
    cursor: pointer;
    transition: all var(--transition-normal);
    display: flex;
    align-items: center;
    gap: var(--space-sm);
    font-size: 0.9375rem;
}

.confirm-btn {
    background: linear-gradient(135deg, var(--success-color), #047857);
    color: white;
    box-shadow: var(--shadow-sm);
}

.confirm-btn:hover {
    background: linear-gradient(135deg, #059669, #065f46);
    transform: translateY(-1px);
    box-shadow: var(--shadow-md);
}

.cancel-btn {
    background: var(--background-secondary);
    color: var(--text-secondary);
    border: 1px solid var(--border-color);
}

.cancel-btn:hover {
    background: var(--danger-light);
    color: var(--danger-color);
    border-color: var(--danger-color);
    transform: translateY(-1px);
}

/* Message Content Styling */
.message-content h1, 
.message-content h2, 
.message-content h3, 
.message-content h4, 
.message-content h5, 
.message-content h6 {
    margin: var(--space-lg) 0 var(--space-md);
    color: inherit;
}

.message-content p {
    margin: var(--space-md) 0;
    line-height: 1.6;
}

.message-content ul, 
.message-content ol {
    margin: var(--space-md) 0;
    padding-left: var(--space-xl);
}

.message-content li {
    margin: var(--space-xs) 0;
}

.message-content code {
    background: var(--background-tertiary);
    padding: var(--space-xs) var(--space-sm);
    border-radius: var(--radius-sm);
    font-family: 'Monaco', 'Menlo', 'Ubuntu Mono', monospace;
    font-size: 0.875rem;
}

.message-content pre {
    background: var(--background-tertiary);
    padding: var(--space-lg);
    border-radius: var(--radius-lg);
    overflow-x: auto;
    margin: var(--space-lg) 0;
    border: 1px solid var(--border-color);
}

.message-content pre code {
    background: none;
    padding: 0;
}

.message-content blockquote {
    border-left: 4px solid var(--primary-color);
    padding-left: var(--space-lg);
    margin: var(--space-lg) 0;
    font-style: italic;
    color: var(--text-secondary);
}

/* Responsive Design */
@media (max-width: 768px) {
    .message-content {
        max-width: 90%;
        padding: var(--space-md) var(--space-lg);
        font-size: 0.875rem;
    }
    
    .message-avatar {
        width: 2rem;
        height: 2rem;
        font-size: 0.875rem;
    }
    
    .confirmation-container {
        flex-direction: column;
        gap: var(--space-md);
    }
    
    .confirm-btn, .cancel-btn {
        width: 100%;
        justify-content: center;
    }
}
