/* static/css/components/modal.css */

.modal-overlay, .topic-detail-modal-overlay {
    position: fixed;
    top: 0;
    left: 0;
    right: 0;
    bottom: 0;
    background: rgba(0, 0, 0, 0.6);
    backdrop-filter: blur(8px);
    display: none;
    align-items: center;
    justify-content: center;
    z-index: var(--z-modal-backdrop);
    animation: modalFadeIn var(--transition-normal) ease-out;
    padding: var(--space-lg);
}

[data-theme="dark"] .modal-overlay,
[data-theme="dark"] .topic-detail-modal-overlay {
    background: rgba(0, 0, 0, 0.8);
}

.modal-overlay.active {
    display: flex;
}

.modal, .topic-detail-modal {
    background: var(--surface-color);
    border-radius: var(--radius-2xl);
    width: 100%;
    max-width: 500px;
    max-height: 90vh;
    overflow: hidden;
    box-shadow: var(--shadow-2xl);
    display: flex;
    flex-direction: column;
    animation: modalSlideIn var(--transition-normal) cubic-bezier(0.34, 1.56, 0.64, 1);
    border: 1px solid var(--border-color);
    position: relative;
}

.topic-detail-modal {
    max-width: 800px;
}

.modal::before {
    content: '';
    position: absolute;
    top: 0;
    left: 0;
    right: 0;
    height: 4px;
    background: linear-gradient(90deg, var(--primary-500), var(--primary-700), var(--primary-500));
    border-radius: var(--radius-2xl) var(--radius-2xl) 0 0;
}

.modal-header, .topic-detail-header {
    padding: var(--space-2xl) var(--space-2xl) var(--space-xl);
    border-bottom: 1px solid var(--border-color);
    display: flex;
    justify-content: space-between;
    align-items: center;
    background: linear-gradient(135deg, var(--primary-50), var(--surface-color));
    position: relative;
}

[data-theme="dark"] .modal-header,
[data-theme="dark"] .topic-detail-header {
    background: linear-gradient(135deg, var(--primary-900), var(--surface-color));
}

.modal-header h3, .topic-detail-header h2 {
    font-weight: 700;
    color: var(--text-primary);
    margin: 0;
    font-size: 1.25rem;
    background: linear-gradient(135deg, var(--primary-600), var(--primary-800));
    -webkit-background-clip: text;
    -webkit-text-fill-color: transparent;
    background-clip: text;
}

.modal-body, .topic-detail-body {
    padding: var(--space-2xl);
    overflow-y: auto;
    flex: 1;
    scroll-behavior: smooth;
}

.setting-group {
    margin-bottom: var(--space-xl);
}

.setting-group label {
    display: block;
    margin-bottom: var(--space-sm);
    font-weight: 600;
    color: var(--text-primary);
    font-size: 0.9375rem;
}

.setting-group select {
    width: 100%;
    padding: var(--space-md) var(--space-lg);
    border: 2px solid var(--border-color);
    border-radius: var(--radius-xl);
    background: var(--surface-color);
    font-family: inherit;
    font-size: 0.9375rem;
    cursor: pointer;
    transition: all var(--transition-normal);
    color: var(--text-primary);
}

.setting-group select:focus {
    outline: none;
    border-color: var(--primary-color);
    box-shadow: 0 0 0 3px var(--primary-100);
}

[data-theme="dark"] .setting-group select:focus {
    box-shadow: 0 0 0 3px var(--primary-900);
}

.setting-group select:hover {
    border-color: var(--primary-200);
}

/* Custom Checkbox */
.setting-group input[type="checkbox"] {
    width: auto;
    height: auto;
    margin: 0;
    position: relative;
    cursor: pointer;
}

.setting-group .checkbox-wrapper {
    display: flex;
    align-items: center;
    gap: var(--space-md);
    cursor: pointer;
    padding: var(--space-md);
    border-radius: var(--radius-lg);
    transition: all var(--transition-normal);
}

.setting-group .checkbox-wrapper:hover {
    background: var(--primary-50);
}

[data-theme="dark"] .setting-group .checkbox-wrapper:hover {
    background: var(--primary-900);
}

.setting-group .custom-checkbox {
    width: 1.25rem;
    height: 1.25rem;
    border: 2px solid var(--border-color);
    border-radius: var(--radius-md);
    background: var(--surface-color);
    position: relative;
    transition: all var(--transition-normal);
    flex-shrink: 0;
}

.setting-group input[type="checkbox"]:checked + .custom-checkbox {
    background: var(--primary-color);
    border-color: var(--primary-color);
}

.setting-group .custom-checkbox::after {
    content: '';
    position: absolute;
    left: 3px;
    top: 0px;
    width: 6px;
    height: 10px;
    border: solid white;
    border-width: 0 2px 2px 0;
    transform: rotate(45deg);
    opacity: 0;
    transition: opacity var(--transition-normal);
}

.setting-group input[type="checkbox"]:checked + .custom-checkbox::after {
    opacity: 1;
}

.setting-group small {
    display: block;
    margin-top: var(--space-xs);
    color: var(--text-tertiary);
    font-size: 0.8125rem;
    line-height: 1.4;
}

/* Upload Modal Styles */
.upload-modal {
    max-width: 600px;
}

.upload-progress {
    text-align: center;
}

.upload-info {
    margin-bottom: var(--space-xl);
}

.upload-filename {
    font-weight: 600;
    font-size: 1.125rem;
    color: var(--text-primary);
    margin-bottom: var(--space-sm);
}

.upload-status {
    color: var(--text-secondary);
    font-size: 0.9375rem;
}

.progress-bar {
    width: 100%;
    height: 8px;
    background: var(--background-tertiary);
    border-radius: var(--radius-full);
    overflow: hidden;
    margin: var(--space-xl) 0;
    box-shadow: inset 0 2px 4px rgba(0, 0, 0, 0.1);
}

.progress-fill {
    height: 100%;
    background: linear-gradient(90deg, var(--primary-500), var(--primary-700));
    border-radius: var(--radius-full);
    transition: width var(--transition-normal);
    position: relative;
}

.progress-fill::after {
    content: '';
    position: absolute;
    top: 0;
    left: 0;
    right: 0;
    bottom: 0;
    background: linear-gradient(90deg, transparent, rgba(255, 255, 255, 0.3), transparent);
    animation: shimmer 2s infinite;
}

@keyframes shimmer {
    0% { transform: translateX(-100%); }
    100% { transform: translateX(100%); }
}

.upload-details {
    display: grid;
    grid-template-columns: 1fr 1fr;
    gap: var(--space-lg);
    margin: var(--space-xl) 0;
    padding: var(--space-lg);
    background: var(--background-secondary);
    border-radius: var(--radius-xl);
    border: 1px solid var(--border-color);
}

.detail-item {
    display: flex;
    justify-content: space-between;
    align-items: center;
    font-size: 0.875rem;
}

.detail-item span:first-child {
    color: var(--text-secondary);
    font-weight: 500;
}

.detail-item span:last-child {
    color: var(--text-primary);
    font-weight: 600;
}

.upload-actions {
    display: flex;
    justify-content: center;
    margin-top: var(--space-xl);
}

/* Topic Detail Specific */
.topic-content {
    line-height: 1.7;
    color: var(--text-secondary);
    font-size: 0.9375rem;
}

.topic-content p {
    margin-bottom: var(--space-lg);
}

.topic-content strong {
    color: var(--text-primary);
    font-weight: 600;
}

.topic-content code {
    background: var(--background-tertiary);
    padding: var(--space-xs) var(--space-sm);
    border-radius: var(--radius-sm);
    font-family: 'Monaco', 'Menlo', 'Ubuntu Mono', monospace;
    font-size: 0.8125rem;
    border: 1px solid var(--border-color);
}

.topic-meta {
    margin-top: var(--space-2xl);
    padding-top: var(--space-lg);
    border-top: 1px solid var(--border-color);
    font-size: 0.8125rem;
    color: var(--text-tertiary);
}

.meta-item {
    display: flex;
    align-items: center;
    margin-bottom: var(--space-sm);
    padding: var(--space-sm);
    background: var(--background-secondary);
    border-radius: var(--radius-lg);
}

.meta-item i {
    margin-right: var(--space-sm);
    width: 1rem;
    color: var(--primary-color);
}

.topic-detail-footer {
    padding: var(--space-xl) var(--space-2xl);
    border-top: 1px solid var(--border-color);
    display: flex;
    justify-content: space-between;
    background: var(--background-secondary);
    border-radius: 0 0 var(--radius-2xl) var(--radius-2xl);
}

/* Animation Keyframes */
@keyframes modalFadeIn {
    from {
        opacity: 0;
    }
    to {
        opacity: 1;
    }
}

@keyframes modalSlideIn {
    from {
        opacity: 0;
        transform: translateY(-50px) scale(0.95);
    }
    to {
        opacity: 1;
        transform: translateY(0) scale(1);
    }
}

/* Responsive Design */
@media (max-width: 768px) {
    .modal, .topic-detail-modal {
        width: 95%;
        max-height: 95vh;
        margin: var(--space-md);
    }
    
    .modal-header, .topic-detail-header {
        padding: var(--space-lg) var(--space-lg) var(--space-md);
    }
    
    .modal-body, .topic-detail-body {
        padding: var(--space-lg);
    }
    
    .topic-detail-footer {
        padding: var(--space-md) var(--space-lg);
        flex-direction: column;
        gap: var(--space-md);
    }
    
    .upload-details {
        grid-template-columns: 1fr;
        gap: var(--space-md);
    }
}