/* static/css/components/toast.css */

.toast-container {
    position: fixed;
    top: var(--space-xl);
    right: var(--space-xl);
    z-index: var(--z-toast);
    display: flex;
    flex-direction: column;
    gap: var(--space-md);
    max-width: 400px;
    pointer-events: none;
}

.toast {
    background: var(--surface-color);
    border-radius: var(--radius-xl);
    padding: var(--space-lg) var(--space-xl);
    box-shadow: var(--shadow-xl);
    border: 1px solid var(--border-color);
    display: flex;
    align-items: flex-start;
    gap: var(--space-md);
    position: relative;
    overflow: hidden;
    pointer-events: all;
    transform: translateX(400px);
    opacity: 0;
    animation: toastSlideIn var(--transition-normal) ease-out forwards;
    backdrop-filter: blur(10px);
}

.toast.removing {
    animation: toastSlideOut var(--transition-normal) ease-in forwards;
}

.toast::before {
    content: '';
    position: absolute;
    top: 0;
    left: 0;
    width: 4px;
    height: 100%;
    background: var(--primary-color);
}

.toast.success::before {
    background: var(--success-color);
}

.toast.warning::before {
    background: var(--warning-color);
}

.toast.error::before {
    background: var(--danger-color);
}

.toast.info::before {
    background: var(--info-color);
}

.toast-icon {
    flex-shrink: 0;
    width: 1.5rem;
    height: 1.5rem;
    border-radius: var(--radius-full);
    display: flex;
    align-items: center;
    justify-content: center;
    font-size: 0.875rem;
    color: white;
    background: var(--primary-color);
}

.toast.success .toast-icon {
    background: var(--success-color);
}

.toast.warning .toast-icon {
    background: var(--warning-color);
}

.toast.error .toast-icon {
    background: var(--danger-color);
}

.toast.info .toast-icon {
    background: var(--info-color);
}

.toast-content {
    flex: 1;
    min-width: 0;
}

.toast-title {
    font-weight: 600;
    font-size: 0.9375rem;
    color: var(--text-primary);
    margin-bottom: var(--space-xs);
    line-height: 1.3;
}

.toast-message {
    font-size: 0.875rem;
    color: var(--text-secondary);
    line-height: 1.4;
    word-wrap: break-word;
}

.toast-actions {
    display: flex;
    gap: var(--space-sm);
    margin-top: var(--space-md);
}

.toast-action {
    padding: var(--space-xs) var(--space-sm);
    background: var(--primary-color);
    color: white;
    border: none;
    border-radius: var(--radius-md);
    font-size: 0.8125rem;
    font-weight: 500;
    cursor: pointer;
    transition: all var(--transition-fast);
}

.toast-action:hover {
    background: var(--primary-hover);
    transform: translateY(-1px);
}

.toast-action.secondary {
    background: var(--background-secondary);
    color: var(--text-secondary);
    border: 1px solid var(--border-color);
}

.toast-action.secondary:hover {
    background: var(--background-tertiary);
    color: var(--text-primary);
}

.toast-close {
    flex-shrink: 0;
    width: 1.5rem;
    height: 1.5rem;
    border: none;
    background: transparent;
    border-radius: var(--radius-md);
    color: var(--text-muted);
    cursor: pointer;
    display: flex;
    align-items: center;
    justify-content: center;
    font-size: 0.875rem;
    transition: all var(--transition-fast);
    margin-left: var(--space-sm);
}

.toast-close:hover {
    background: var(--background-secondary);
    color: var(--text-primary);
}

.toast-progress {
    position: absolute;
    bottom: 0;
    left: 0;
    height: 3px;
    background: var(--primary-color);
    border-radius: 0 0 var(--radius-xl) var(--radius-xl);
    animation: toastProgress linear forwards;
}

.toast.success .toast-progress {
    background: var(--success-color);
}

.toast.warning .toast-progress {
    background: var(--warning-color);
}

.toast.error .toast-progress {
    background: var(--danger-color);
}

.toast.info .toast-progress {
    background: var(--info-color);
}

/* Dark theme adjustments */
[data-theme="dark"] .toast {
    background: var(--surface-elevated);
    border-color: var(--border-secondary);
}

/* Animations */
@keyframes toastSlideIn {
    from {
        transform: translateX(400px);
        opacity: 0;
    }
    to {
        transform: translateX(0);
        opacity: 1;
    }
}

@keyframes toastSlideOut {
    from {
        transform: translateX(0);
        opacity: 1;
    }
    to {
        transform: translateX(400px);
        opacity: 0;
    }
}

@keyframes toastProgress {
    from {
        width: 100%;
    }
    to {
        width: 0%;
    }
}

/* Responsive */
@media (max-width: 768px) {
    .toast-container {
        top: var(--space-md);
        right: var(--space-md);
        left: var(--space-md);
        max-width: none;
    }
    
    .toast {
        padding: var(--space-md) var(--space-lg);
        transform: translateY(-100px);
        animation: toastSlideInMobile var(--transition-normal) ease-out forwards;
    }
    
    .toast.removing {
        animation: toastSlideOutMobile var(--transition-normal) ease-in forwards;
    }
    
    .toast-title {
        font-size: 0.875rem;
    }
    
    .toast-message {
        font-size: 0.8125rem;
    }
}

@keyframes toastSlideInMobile {
    from {
        transform: translateY(-100px);
        opacity: 0;
    }
    to {
        transform: translateY(0);
        opacity: 1;
    }
}

@keyframes toastSlideOutMobile {
    from {
        transform: translateY(0);
        opacity: 1;
    }
    to {
        transform: translateY(-100px);
        opacity: 0;
    }
}